#App runs on this port 
server.port=8060

#This file is in the project folder 
#logging.file.name=emp-app.log

#Define the logging level
#logging.level.root=DEBUG

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=Renu@123
spring.jpa.hibernate.ddl-auto=update
